<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="resolvedorSistemasLineares.jnlp">
  <information>
    <title>resolvedorSistemasLineares</title>
    <vendor>aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="resolvedorSistemasLineares.jar" size="2426" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="resolvedorSistemasLineares" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="resolvedorsistemaslineares.ResolvedorSistemasLineares"  name="resolvedorSistemasLineares" />
  <update check="always"/>
</jnlp>
